---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: modelbricks
spec:
  encryptedData:
    .dockerconfigjson: AgCmYNZfh0t9YjLnJulg+2pnhbAwYJPUCw6AQry2AqCC+HKKfuTP7iIBsX4qK3nHOQs1nvy/ff1Lsgckn6cSdOpgN6JeABl8sA+88lnOcPCXii6VSchBqLG4Hla3WTBxbnBAwiA8NPfXl1Gkcn3wx5YF6KzugGU7yKA83E5YmCzHhQ9W9pbzxwDJnP+aL63Ykm+oCf9oBCCcwzqpUpvtXCSQDrwtJE4JZIPGghjPMmc4ssa7wfqHIeB47tS5f66wz88iLCLs0IpLWwbXSCU/i9PABwmvIEn4ebkCio+qT99132ni6dcCxROZDzoRMr3nLnB2EaHKpbquSEbM03V6VkKmC2MzjfxiZsFmoFzWhRFItyb1VtKRjqgXQqY0Lwx/KlNioUjx15wfFhNP0WoPQMboo04df/yFrfeP4MYx6hJzC+e0QcDcc2VdctzfsVfzXt6Jo+qqNmEvsjslpVdRwMy5zYiSytKCptHftLvbPlzk3kNKV3fb0JFgIaV3oTOnkAVFWEgFFHEIbOs1cqlUPQ2nHYtM41f8FHFrUxzUUpG4+pqD4axM3IKNlWscN21HfO+3YpB0RjJ+NYrSp+fYth2aeR7y+ixZnFbqIRYuRvmhBY4ZNwN08xaPcCtOt7Mc+N7wo1EeJ2mnrUF1SNiEnAmeCLmScTVMIby/G1Gph+dYUuqB8Av6bCte1SkC5gfExSa390LoA/YqHltC6GbMMN88bI482rC4z/gM5MASGG/L14Oc4V6WJhHbcBObI3vDC6yekqS5kzqqcxETOUuIukqj+vb+dU6JH6/nRckp0vIqw6mOMezcPprmN3xZZ87mnS6KTuKPNbsYm8yXTIUeJglv4d1Omz+p5AQJf8AEkYNnuWQf9NmmVysXJKctmWPORifYMBltS60opk6nh66HD81WvaSK6BNr1jdFeFV6/P782YyhvEDTGGMIJY82u11ks34N9TfyYJB+FUiW0Ghnlfci
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: modelbricks
    type: kubernetes.io/dockerconfigjson
